<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title> Anmol Kshetrimayum </title>
	</head>
	<body>
		<h1> anmol kshetrimayum </h1>

		<hr/>

		<nav>
		<a href="home.html">home</a>
		<a href="blog.html">blog</a>
		<a href="about.html">about</a>
		</nav>
	
		<hr/>

		<h1> Intention </h1>
		<p> Basic website from scratch </p>
		<h2> Why from scratch? </h2>
		<p> I never really learned HTML and CSS fundamentals properly. I need to know "enough" about them to be comfortable building web applications.</p>
	</body>
</html>
